<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>name.kiesel</groupId>
  <artifactId>uska</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>xar</packaging>

  <properties>
    <xp.package.strategy>app</xp.package.strategy>
    <xp.package.format>zip</xp.package.format>
    <xp.package.packDependencies>true</xp.package.packDependencies>
    <xp.package.packRuntime>true</xp.package.packRuntime>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>core</artifactId>
      <version>5.8.12</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>tools</artifactId>
      <version>5.8.12</version>
      <type>xar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.1.8</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>

  <!-- Source code management -->
  <scm>
    <connection>scm:git:git://github.com/kiesel/uska.git</connection>
    <developerConnection>scm:git:git@github.com:kiesel/uska.git</developerConnection>
    <url>https://github.com/kiesel/uska</url>
  </scm>

  <!-- Issue management -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kiesel/uska/issues</url>
  </issueManagement>
</project>