;
; Log settings for project uska
;
; $Id$

[default]
appenders="util.log.FileAppender"
appender.util.log.FileAppender.params="filename"
appender.util.log.FileAppender.param.filename="/var/log/xp/uska-%Y-%m-%d.log"
