[PHP]
precision                       = 14
allow_call_time_pass_reference  = Off
safe_mode                       = Off
max_execution_time              = 360
memory_limit                    = 8M
error_reporting                 = E_ALL
log_errors                      = On
display_errors                  = On
html_errors                     = Off
magic_quotes_runtime            = Off
magic_quotes_gpc                = Off
magic_quotes_sybase             = Off
allow_url_fopen                 = Off
include_path = ".:/kunden/homepages/15/d69847279/htdocs/uska-xp/xp.uska-head/skeleton:/kunden/homepages/15/d69847279/htdocs/uska-xp/xp.uska-head/ports/classes"
