[PHP]
precision                       = 14
allow_call_time_pass_reference  = Off
safe_mode                       = Off
max_execution_time              = 360
memory_limit                    = 16M
error_reporting                 = E_ALL
log_errors                      = On
display_errors                  = On
html_errors                     = Off
magic_quotes_runtime            = Off
magic_quotes_gpc                = Off
magic_quotes_sybase             = Off
allow_url_fopen                 = Off
include_path = ".:/kunden/homepages/15/d69847279/htdocs/uska-xp/uska-2.1.4/lib/xp-rt-5.7.8.xar:/kunden/homepages/15/d69847279/htdocs/uska-xp/uska-2.1.4/lib/uska-2.1.4.xar:/kunden/homepages/15/d69847279/htdocs/uska-xp/uska-2.1.4/lib/"

[date]
date.timezone			= Europe/Berlin
