;;
; Uska configuration
;
; $Id: config.ini 51540 2006-12-19 15:46:43Z friebe $

[mapping]
package="de.uska.db"

[connection]
dsn="mysql://uskaadmin:*******@php3.de/uska?autoconnect=1"
name="uska"

[prefix]
value=""
include=""
exclude="NONE"
